# Gamex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/gamex/: GamexApplication.kt
app/src/main/java/com/vickikbt/gamex/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/vickikbt/gamex/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/gamex/ui/adapter/: HomeRecyclerviewAdapter.kt  HomeViewPagerAdapter.kt  ScreenshotsRecyclerviewAdapter.kt  SimilarGamesRecyclerviewAdapter.kt
app/src/main/java/com/vickikbt/gamex/ui/fragments/: FavouritesFragment.kt  GameDetailFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/vickikbt/gamex/ui/viewmodel/: AuthViewModel.kt  GameDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/vickikbt/gamex/util/: RatingCalculator.kt  StateListener.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_splash.xml  recyclerview_item_game_small.xml  recyclerview_item_screenshot.xml  viewpager_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  game_detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/vickikbt/data/cache/: AppDatabase.kt
data/src/main/java/com/vickikbt/data/cache/daos/: AuthDao.kt  GamesDao.kt
data/src/main/java/com/vickikbt/data/mappers/: DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
data/src/main/java/com/vickikbt/data/models/dto/: AuthDto.kt  CompaniesDto.kt  CompanyDto.kt  CoverDto.kt  GameDto.kt  GameModeDto.kt  GenreDto.kt  PerspectiveDto.kt  PlatformDto.kt  ScreenshotDto.kt  SimilarGameDto.kt  VideoDto.kt
data/src/main/java/com/vickikbt/data/models/entity/: AuthEntity.kt  CompaniesEntity.kt  CompanyEntity.kt  CoverEntity.kt  GameEntity.kt  GameModeEntity.kt  GenreEntity.kt  PerspectiveEntity.kt  PlatformEntity.kt  ScreenshotEntity.kt  SimilarGameEntity.kt  VideoEntity.kt
data/src/main/java/com/vickikbt/data/network/: AuthApiService.kt  GamesApiService.kt
data/src/main/java/com/vickikbt/data/repository/: AuthRepository.kt  GamesRepository.kt
data/src/main/java/com/vickikbt/data/sources/: AuthDataSource.kt  GamesDataSource.kt
data/src/main/java/com/vickikbt/data/util/: Constants.kt  Coroutines.kt  DataFormatter.kt  SafeApiRequest.kt
domain/: build.gradle
domain/src/main/java/com/vickikbt/domain/models/: Auth.kt  Companies.kt  Company.kt  Cover.kt  Game.kt  GameMode.kt  Genre.kt  Perspective.kt  Platform.kt  Screenshot.kt  SimilarGame.kt  Video.kt
domain/src/main/java/com/vickikbt/domain/repository/: IAuthRepository.kt  IGamesRepository.kt
domain/src/main/java/com/vickikbt/domain/usecases/: CacheReleasedPopularGamesUseCase.kt  CacheUnreleasedPopularGamesUseCase.kt  FetchAccessTokenUseCase.kt  FetchGameDetailsUseCase.kt  FetchGamesUseCase.kt  GetAccessTokenUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
