// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.10"

        //Versioning
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"

        //Presentation layer
        androidCore_version = "1.3.2"
        appCompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintLayout_version = "2.0.4"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
        glide_version = "4.11.0"
        networkx_version = "1.0"
        glide_transformation_version = "4.0.0"
        dotsIndicator_version = "1.0.1"
        fadingEdge_version = "1.0.0"

        //Data layer
        room_version = "2.2.6"
        retrofit_version = '2.9.0'
        coroutine_version = "1.3.9"
        loggingIntercepter_version = "4.7.2"

        //Domain layer

        //Presentation Layer Dependencies
        appDependencies = [
                kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                androidCore          : "androidx.core:core-ktx:$androidCore_version",
                appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
                material             : "com.google.android.material:material:$material_version",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                //navFragment          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                //navUI                : "androidx.navigation:navigation-ui-ktx:$nav_version",
                //fragment             : "androidx.fragment:fragment-ktx:1.2.5",
                //lifeCycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                navFragment          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navUi                : "androidx.navigation:navigation-ui-ktx:$nav_version",
                glide                : "com.github.bumptech.glide:glide:$glide_version",
                glideTransformation  : "jp.wasabeef:glide-transformations:$glide_transformation_version",
                dotsIndicator        : "com.github.tizisdeepan:dots:$dotsIndicator_version",
                networkX             : "com.github.rommansabbir:NetworkX:$networkx_version",

                hiltAndroid          : "com.google.dagger:hilt-android:$hilt_version",
                hiltAndroidCompiler  : "com.google.dagger:hilt-android-compiler:$hilt_version",
                //hiltCompiler         : "androidx.hilt:hilt-compiler:1.0.0-alpha01",

                hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version",
                hiltViewModelCompiler: "androidx.hilt:hilt-compiler:$hilt_viewmodel_version",

                fadingEdges          : "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fadingEdge_version"
        ]

        //Data Layers Dependencies
        dataDependencies = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                gsonConvertor      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                loggingIntercepter : "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",
                roomRuntime        : "androidx.room:room-runtime:$room_version",
                roomCompiler       : "androidx.room:room-compiler:$room_version",
                roomKtx            : "androidx.room:room-ktx:$room_version",
                hiltAndroid        : "com.google.dagger:hilt-android:$hilt_version",
                hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
                //hiltCompiler       : "androidx.hilt:hilt-compiler:1.0.0-alpha01"
        ]

        //Domain Layer Dependencies
        domainDependencies = [
                kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
        ]

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}