plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':domain')

    implementation dataDependencies.kotlin
    //implementation 'androidx.core:core-ktx:1.3.2'
    //implementation 'androidx.appcompat:appcompat:1.2.0'

    //Retrofit
    api dataDependencies.retrofit

    //GSON Converter
    api dataDependencies.gsonConvertor

    //Logging Interceptor
    api dataDependencies.loggingIntercepter

    api dataDependencies.coroutinesCore

    //Dependency Injection
    implementation dataDependencies.hiltAndroid
    kapt dataDependencies.hiltAndroidCompiler
    //kapt dataDependencies.hiltCompiler

    //Room
    api dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    api dataDependencies.roomKtx
}